<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    <c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  	
	#div-sports {
		width: 1500px;
		margin: 0px auto; 
		padding-top: 35px;
		display: flex;
		flex-direction: column;
	}
	
	#view-kcal {
		flex: 2
		width: 450px;
		margin: 0px auto;
	}
	
	#for-center-div {
		flex: 8
		width: 450px;
		margin: 0px auto;
	}
	
	#sports-ptag {
		font-size: 13pt;
	}
	
</style>
<div id="div-sports">
	<div id="view-kcal">
		<p>하루 권장칼로리 : ${STANDKCAL}</p>
		<p>하루동안 먹은칼로리 : ${TOTALKCAL}</p>
		<p>오버된 칼로리 : ${OVERKCAL}</p>
	</div>
	<div id="for-center-div">
		<c:set var="j" value="0"/>
		<c:forEach items="${SLIST}" var="sportsL" >
			<p id="sports-ptag"> ${sportsL}
			<c:if test="${j < 12}">
				<br /><br />
			</c:if>
		</c:forEach>
	</div>
</div>
